spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost/db_product?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=didu
spring.datasource.password=didu

